plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// devtools 라이브러리 추가하면, 서버 재시작 없이 view 파일 변경 가능함 : build > recompile ... 옵션 클릭
	implementation 'org.springframework.boot:spring-boot-devtools'
	// 쿼리 파라미터 로그 남기기 위해 깃허브에서 import 해옴
	// import 했는데 테스트 돌려보면 p6spy 로깅 적용 안됨
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.7.3'
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:2.7.3'
	//implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:${version}")
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// adding dependency for using javax validation package : validation 패키지 사용을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

	// JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
